<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#880E4F"
    tools:context="com.intern.mallika.recycle.MainActivity">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerView"
       android:layout_marginTop="15dp"
       android:background="@color/colorPrimary"
       android:nestedScrollingEnabled="false">
   </android.support.v7.widget.RecyclerView>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:id="@+id/submit"
       android:background="@color/colorBackground"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:onClick="submitData"/>

</RelativeLayout>
